# crescer20172_cwimonitor

./: .gitignore  .travis.yml  README.md  pom.xml
agent/: database.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml  test.db
autenticacao/: index.html  main.css
autenticacao/dashboard/: dashboard.controller.js  dashboard.html
autenticacao/header/: header.directive.html
autenticacao/privado/: privado.html
docs/: database_model.dmd  db_model_ddl.ddl  views.ddl
docs/Banco de Dados/: indices.sql  viewsAgentes.sql  viewsGrupos.sql
docs/database_model/: dl_settings.xml
front/: app.module.js  app.route.js  compareTo.directive.js  index.html  main.css
front/agente/: agente.controller.js  agente.html  agente.service.js  registrarAgente.controller.js  registrarAgente.html  tag.service.js
front/alerta/: alerta.controller.js  alerta.html  alerta.service.js  registrarAlerta.controller.js  (+1 more)
server/: pom.xml
server/src/main/java/br/com/crescer/monitor/: Run.java
server/src/main/java/br/com/crescer/monitor/component/: LogTime.java
server/src/main/java/br/com/crescer/monitor/config/: SwaggerConfig.java
server/src/main/java/br/com/crescer/monitor/controller/: AlertController.java  CollaboratorController.java  DashController.java  DashboardController.java  HealthController.java  LoggedUserController.java  MachineController.java  MachineInfoController.java  MachineMonitoringGroupController.java  MachineRegisterController.java  MachineTagController.java  VwLastAvgController.java
server/src/main/java/br/com/crescer/monitor/dto/: AlertDto.java  CollaboratorDto.java  MachineInfoDto.java  MachineMonitoringGroupDto.java  MachineRegisterDto.java  MachineRegisterNameDto.java  Register.java  TagDto.java
server/src/main/java/br/com/crescer/monitor/entity/: Alert.java  Collaborator.java  Info.java  Machine.java  MachineInfo.java  MachineInfoMinuteAverage.java  MachineMonitoringGroup.java  MachineRegister.java  MachineTag.java
server/src/main/java/br/com/crescer/monitor/entity/view/: ViewGroupId.java  ViewId.java  VwLast12Hours.java  VwLast12HoursGroup.java  VwLast15Min.java  VwLast15minGroup.java  VwLast30Min.java  VwLast30minGroup.java  VwLast6Hours.java  VwLast6HoursGroup.java  VwLastDay.java  VwLastDayGroup.java  VwLastHour.java  VwLastHourGroup.java
server/src/main/java/br/com/crescer/monitor/handler/: HandlerException.java
server/src/main/java/br/com/crescer/monitor/model/: InfoResponseModel.java
server/src/main/java/br/com/crescer/monitor/repository/: AgentRepository.java  AlertRepository.java  CollaboratorRepository.java  GroupAlertRepository.java  InfoRepository.java  MachineInfoMinuteAverageRepository.java  MachineInfoRepository.java  MachineMonitoringGroupRepository.java  MachineRegisterRepository.java  MachineRepository.java  MachineTagRepository.java  VwLast12HourGroupRepository.java  VwLast12HoursRepository.java  VwLast15MinGroupRepository.java  VwLast15MinRepository.java  VwLast30MinGroupRepository.java  VwLast30MinRepository.java  VwLast6HourGroupRepository.java  VwLast6HoursRepository.java  VwLastDayGroupRepository.java  VwLastDayRepository.java  VwLastHourGroupRepository.java  VwLastHourRepository.java
server/src/main/java/br/com/crescer/monitor/security/: CustomUserDetails.java  MachineSecurityConfigAdapter.java  MonitorUserDetailsService.java  MonitorWebSecurityConfig.java  SocialUserDetailsService.java  SocialWebSecurityConfig.java  UserSecurityConfigAdapter.java
server/src/main/java/br/com/crescer/monitor/service/: AgentService.java  AlertService.java  AverageService.java  CollaboratorService.java  Exemplo2Service.java  ExemploService.java  InfoMockService.java  InfoService.java  MachineInfoMockService.java  MachineInfoService.java  MachineMonitoringGroupService.java  MachineRegisterService.java  MachineService.java  MachineTagService.java
server/src/main/java/br/com/crescer/monitor/service/contract/: InfoServiceContract.java  MachineInfoServiceContract.java
server/src/main/java/br/com/crescer/monitor/service/email/: Email.java  EmailService.java
server/src/main/java/br/com/crescer/monitor/utility/: BadRequestException.java  LocalDateConverter.java  LocalDateTimeConverter.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/br/com/crescer/configurationTest/: ConfigurationTest.java
server/src/test/java/br/com/crescer/monitor/: SocialTest.java
server/src/test/java/br/com/crescer/monitor/controller/: LoginControllerTest.java
server/src/test/java/br/com/crescer/monitor/service/: CollaboratorTestService.java  DataGenerator.java  ExemploServiceTest.java  MachineMonitoringGroupTestService.java  MachineRegisterTestService.java  MachineTagTestService.java
(+75 files in other folders)
