# ajustes para path e porta 
# ex. http://localhost:9090/api
#server.context-path=/api
server.port=9090

# acesso ao banco de dados.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=CRESCER2017
spring.datasource.password=CRESCER2017

# defini\u00e7\u00f5es do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

# email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=cwimonitor.law@gmail.com
spring.mail.password=senha12345teste
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

multipart.maxFileSize = 3Mb

monitor.security.public = /health, /collaborator/public, /machineinfo/public
