-- Gerado por Oracle SQL Developer Data Modeler 4.1.1.888
--   em:        2017-12-07 17:01:54 BRST
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g




CREATE TABLE ALERT
  (
    ID                  INTEGER NOT NULL ,
    DS_METRIC           VARCHAR2 (120) NOT NULL ,
    DS_COMPONENT        VARCHAR2 (120) NOT NULL ,
    DS_EMAIL            VARCHAR2 (120) NOT NULL ,
    MACHINE_REGISTER_ID INTEGER NOT NULL
  ) ;
ALTER TABLE ALERT ADD CONSTRAINT ALERT_PK PRIMARY KEY ( ID ) ;


CREATE TABLE COLLABORATOR
  (
    ID        INTEGER NOT NULL ,
    DS_NAME   VARCHAR2 (120) NOT NULL ,
    DS_EMAIL  VARCHAR2 (120) NOT NULL ,
    BIRTHDATE DATE NOT NULL
  ) ;
ALTER TABLE COLLABORATOR ADD CONSTRAINT COLLABORATOR_PK PRIMARY KEY ( ID ) ;


CREATE TABLE MACHINE_INFO
  (
    ID_COLUMN                INTEGER NOT NULL ,
    RAM_MEMORY_USAGE_PORCENT NUMBER NOT NULL ,
    CPU_USAGE_PORCENTAGE     NUMBER NOT NULL ,
    DISK_USAGE_PORCENTAGE    NUMBER NOT NULL ,
    MACHINE_REGISTER_ID      INTEGER NOT NULL ,
    TIME                     TIMESTAMP NOT NULL
  ) ;
ALTER TABLE MACHINE_INFO ADD CONSTRAINT MACHINE_INFO_PK PRIMARY KEY ( ID_COLUMN ) ;


CREATE TABLE MACHINE_MONITORING_GROUP
  (
    ID      INTEGER NOT NULL ,
    DS_NAME VARCHAR2 (120) NOT NULL ,
    DS_ICON VARCHAR2 (256)
  ) ;
ALTER TABLE MACHINE_MONITORING_GROUP ADD CONSTRAINT MACHINE_GROUP_PK PRIMARY KEY ( ID ) ;


CREATE TABLE MACHINE_REGISTER
  (
    ID                          INTEGER NOT NULL ,
    GENERATED_KEY               VARCHAR2 (120) NOT NULL ,
    MACHINE_NAME                VARCHAR2 (120) ,
    MACHINE_ROOM_LOCATION       VARCHAR2 (120) ,
    MACHINE_MONITORING_GROUP_ID INTEGER NOT NULL ,
    COLLABORATOR_ID             INTEGER NOT NULL
  ) ;
ALTER TABLE MACHINE_REGISTER ADD CONSTRAINT MACHINE_REGISTER_PK PRIMARY KEY ( ID ) ;


CREATE TABLE MACHINE_TAG
  (
    ID      INTEGER NOT NULL ,
    DS_NAME VARCHAR2 (120) NOT NULL
  ) ;
ALTER TABLE MACHINE_TAG ADD CONSTRAINT MACHINE_TAG_PK PRIMARY KEY ( ID ) ;


CREATE TABLE MACHINE_TAG_MACHINE_REGISTER
  (
    ID                  INTEGER NOT NULL ,
    MACHINE_REGISTER_ID INTEGER NOT NULL ,
    MACHINE_TAG_ID      INTEGER NOT NULL
  ) ;
--  ERROR: PK name length exceeds maximum allowed length(30)
ALTER TABLE MACHINE_TAG_MACHINE_REGISTER ADD CONSTRAINT MACHINE_TAG_MACHINE_REGISTER_PK PRIMARY KEY ( ID ) ;


ALTER TABLE ALERT ADD CONSTRAINT ALERT_MACHINE_REGISTER_FK FOREIGN KEY ( MACHINE_REGISTER_ID ) REFERENCES MACHINE_REGISTER ( ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE MACHINE_INFO ADD CONSTRAINT MACHINE_INFO_MACHINE_REGISTER_FK FOREIGN KEY ( MACHINE_REGISTER_ID ) REFERENCES MACHINE_REGISTER ( ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE MACHINE_REGISTER ADD CONSTRAINT MACHINE_REGISTER_COLLABORATOR_FK FOREIGN KEY ( COLLABORATOR_ID ) REFERENCES COLLABORATOR ( ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE MACHINE_REGISTER ADD CONSTRAINT MACHINE_REGISTER_MACHINE_MONITORING_GROUP_FK FOREIGN KEY ( MACHINE_MONITORING_GROUP_ID ) REFERENCES MACHINE_MONITORING_GROUP ( ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE MACHINE_TAG_MACHINE_REGISTER ADD CONSTRAINT MACHINE_TAG_MACHINE_REGISTER_MACHINE_REGISTER_FK FOREIGN KEY ( MACHINE_REGISTER_ID ) REFERENCES MACHINE_REGISTER ( ID ) ;

--  ERROR: FK name length exceeds maximum allowed length(30)
ALTER TABLE MACHINE_TAG_MACHINE_REGISTER ADD CONSTRAINT MACHINE_TAG_MACHINE_REGISTER_MACHINE_TAG_FK FOREIGN KEY ( MACHINE_TAG_ID ) REFERENCES MACHINE_TAG ( ID ) ;


-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   6
-- WARNINGS                                 0
